<%@ Control Language="C#" AutoEventWireup="true" Inherits="VSW.Lib.MVC.ViewControl" %>
<%
%>
<div class="row callus border-full margin-bottom-10px" id="<%= ViewBag.ModuleId%>">
    <div class="col-lg-3">
        <div class="row border-right">
            <div class="col-lg-2">
            <i class="fa fa-phone fa-3x"></i>
            </div>
            <div class="col-lg-10">
                <div class="title margin-bottom-5px">
                    Cơ sở cầu giấy
                </div>
                <div class="phone margin-bottom-5px">
                    0912412412412
                </div>
                <div class="address color-shortdescription">
                    thanh xuân, hà nội
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3">
        <div class="row border-right">
            <div class="col-lg-2">
            <i class="fa fa-phone fa-3x"></i>
            </div>
            <div class="col-lg-10">
                <div class="title margin-bottom-5px">
                    Cơ sở cầu giấy 2
                </div>
                <div class="phone margin-bottom-5px">
                    0912412412412
                </div>
                <div class="address color-shortdescription">
                    thanh xuân, hà nội
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3">
        <div class="row border-right">
            <div class="col-lg-2">
            <i class="fa fa-phone fa-3x"></i>
            </div>
            <div class="col-lg-10">
                <div class="title margin-bottom-5px">
                    Cơ sở cầu giấy 3
                </div>
                <div class="phone margin-bottom-5px">
                    0912412412412
                </div>
                <div class="address color-shortdescription">
                    thanh xuân, hà nội
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3">
        <div class="row">
            <div class="col-lg-2">
            <i class="fa fa-phone fa-3x"></i>
            </div>
            <div class="col-lg-10">
                <div class="title margin-bottom-5px">
                    Cơ sở cầu giấy 4
                </div>
                <div class="phone margin-bottom-5px">
                    0912412412412
                </div>
                <div class="address color-shortdescription">
                    thanh xuân, hà nội
                </div>
            </div>
        </div>
    </div>
</div>
<div class="clearfix">
</div>
