<%@ Control Language="C#" AutoEventWireup="true" Inherits="VSW.Lib.MVC.ViewControl" %>
<%
     %>

        <div class="col-lg-12 col-md-12 background-color martket-info" id="<%= ViewBag.ModuleId%>">
        <div class="col-lg-3 col-md-3"><img src="/Content/plugins/adidas-pack/images/f_icon.png" alt="" /><span class="delivery">{RS:Web_Info_Marketing_Sale}</span></div>
        <div class="col-lg-4 col-md-4"><img src="/Content/plugins/adidas-pack/images/f_icon2.png" alt="" /><span class="delivery">{RS:Web_Info_Marketing_Confirm}</span></div>
        <div class="col-lg-5 col-md-5"><img src="/Content/plugins/adidas-pack/images/f_icon1.png" alt="" /><span class="delivery">{RS:Web_Info_Marketing_Phone}</span></div>
<%--            <div class="col_1_of_footer-top span_1_of_footer-top">
                <ul class="f_list">
                    <li>
                        <img src="/Content/plugins/adidas-pack/images/f_icon.png" alt="" /><span class="delivery">{RS:Web_Info_Marketing_Sale}</span></li>
                </ul>
            </div>
            <div class="col_1_of_footer-top span_1_of_footer-top">
                <ul class="f_list">
                    <li>
                        <img src="/Content/plugins/adidas-pack/images/f_icon2.png" alt="" /><span class="delivery">{RS:Web_Info_Marketing_Confirm}</span></li>
                </ul>
            </div>
            <div class="col_1_of_footer-top span_1_of_footer-top">
                <ul class="f_list">
                    <li>
                        <img src="/Content/plugins/adidas-pack/images/f_icon1.png" alt="" /><span class="delivery">{RS:Web_Info_Marketing_Phone}</span></li>
                </ul>
            </div>
            <div class="clear">
            </div>--%>
        </div>

    <div class="clearfix">
    </div>
    <div class="clearfix">
    </div>
    <div class="clearfix">
    </div>
