<%@ Control Language="C#" AutoEventWireup="true" Inherits="VSW.Lib.MVC.ViewControl" %>
<%
    //id="<%= ViewBag.ModuleId>"
%>
<div class="row service-detail border-full margin-bottom-10px" >
    <div class="col-lg-12">
        <div class="header margin-bottom-10px">
            <i class="fa fa-snowflake-o fa-2x"></i> Máy điều hòa</div>
        <div class="row content">
            <div class="col-lg-3 group">
                <div class="row border-right">
                    <div class="col-lg-2">
                        <i class="fa fa-cogs fa-2x"></i>
                    </div>
                    <div class="col-lg-10">
                        <div class="title margin-bottom-5px">
                            <a>Sửa chữa máy điều hòa</a>
                        </div>
                        <div class="address color-shortdescription">
                            Sửa chữa điều hòa đảm bảo uy tín, chất lượng
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 group">
                <div class="row border-right">
                    <div class="col-lg-2">
                        <i class="fa fa-connectdevelop fa-2x"></i>
                    </div>
                    <div class="col-lg-10">
                        <div class="title margin-bottom-5px">
                            <a>Lắp đặt điều hòa</a>
                        </div>
                        <div class="address color-shortdescription">
                            Nhận lắp đặt điều hòa theo yêu cầu, sản phẩm chính hiệu, bảo hành chính hãng
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 group">
                <div class="row border-right">
                    <div class="col-lg-2">
                        <i class="fa fa-hourglass-half fa-2x"></i>
                    </div>
                    <div class="col-lg-10">
                        <div class="title margin-bottom-5px">
                            <a>Bảo dưỡng điều hòa</a>
                        </div>
                        <div class="address color-shortdescription">
                            Dịch vụ nhanh chóng, giá tốt nhất thị trường
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 group">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title text-center margin-bottom-5px">
                           <a><i class="fa fa-hand-o-right fa-1x"></i> Đoán bệnh</a>
                        </div>
                        <div class="list-content color-shortdescription">
                            <ul>
                                <li><a>- Bản tin 1</a></li>
                                <li><a>- Bản tin 2</a></li>
                                <li><a>- Bản tin 3</a></li>
                                <li><a>- Bản tin 4</a></li>
                                <li><a>- Bản tin 5</a></li>
                                <li><a>- Bản tin 6</a></li>
                                <li><a>- Bản tin 7</a></li>
                                <li><a>- Bản tin 8</a></li>
                                <li><a>- Bản tin 9</a></li>
                                <li><a>- Bản tin 10</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="clearfix">
</div>
<div class="row service-detail border-full margin-bottom-10px" >
    <div class="col-lg-12">
        <div class="header margin-bottom-10px">
            <i class="fa fa-trello fa-2x"></i> Tủ lạnh</div>
        <div class="row content">
            <div class="col-lg-3 group">
                <div class="row border-right">
                    <div class="col-lg-2">
                        <i class="fa fa-cogs fa-2x"></i>
                    </div>
                    <div class="col-lg-10">
                        <div class="title margin-bottom-5px">
                            <a>Sửa chữa máy điều hòa</a>
                        </div>
                        <div class="address color-shortdescription">
                            Sửa chữa điều hòa đảm bảo uy tín, chất lượng
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 group">
                <div class="row border-right">
                    <div class="col-lg-2">
                        <i class="fa fa-connectdevelop fa-2x"></i>
                    </div>
                    <div class="col-lg-10">
                        <div class="title margin-bottom-5px">
                            <a>Lắp đặt điều hòa</a>
                        </div>
                        <div class="address color-shortdescription">
                            Nhận lắp đặt điều hòa theo yêu cầu, sản phẩm chính hiệu, bảo hành chính hãng
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 group">
                <div class="row border-right">
                    <div class="col-lg-2">
                        <i class="fa fa-hourglass-half fa-2x"></i>
                    </div>
                    <div class="col-lg-10">
                        <div class="title margin-bottom-5px">
                            <a>Bảo dưỡng điều hòa</a>
                        </div>
                        <div class="address color-shortdescription">
                            Dịch vụ nhanh chóng, giá tốt nhất thị trường
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 group">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title text-center margin-bottom-5px">
                           <a><i class="fa fa-hand-o-right fa-1x"></i> Đoán bệnh</a>
                        </div>
                        <div class="list-content color-shortdescription">
                            <ul>
                                <li><a>- Bản tin 1</a></li>
                                <li><a>- Bản tin 2</a></li>
                                <li><a>- Bản tin 3</a></li>
                                <li><a>- Bản tin 4</a></li>
                                <li><a>- Bản tin 5</a></li>
                                <li><a>- Bản tin 6</a></li>
                                <li><a>- Bản tin 7</a></li>
                                <li><a>- Bản tin 8</a></li>
                                <li><a>- Bản tin 9</a></li>
                                <li><a>- Bản tin 10</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="clearfix">
</div>
<div class="row service-detail border-full margin-bottom-10px" >
    <div class="col-lg-12">
        <div class="header margin-bottom-10px">
            <i class="fa fa-map-pin fa-2x"></i> Bình nóng lạnh</div>
        <div class="row content">
            <div class="col-lg-3 group">
                <div class="row border-right">
                    <div class="col-lg-2">
                        <i class="fa fa-cogs fa-2x"></i>
                    </div>
                    <div class="col-lg-10">
                        <div class="title margin-bottom-5px">
                            <a>Sửa chữa máy điều hòa</a>
                        </div>
                        <div class="address color-shortdescription">
                            Sửa chữa điều hòa đảm bảo uy tín, chất lượng
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 group">
                <div class="row border-right">
                    <div class="col-lg-2">
                        <i class="fa fa-connectdevelop fa-2x"></i>
                    </div>
                    <div class="col-lg-10">
                        <div class="title margin-bottom-5px">
                            <a>Lắp đặt điều hòa</a>
                        </div>
                        <div class="address color-shortdescription">
                            Nhận lắp đặt điều hòa theo yêu cầu, sản phẩm chính hiệu, bảo hành chính hãng
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 group">
                <div class="row border-right">
                    <div class="col-lg-2">
                        <i class="fa fa-hourglass-half fa-2x"></i>
                    </div>
                    <div class="col-lg-10">
                        <div class="title margin-bottom-5px">
                            <a>Bảo dưỡng điều hòa</a>
                        </div>
                        <div class="address color-shortdescription">
                            Dịch vụ nhanh chóng, giá tốt nhất thị trường
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 group">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title text-center margin-bottom-5px">
                           <a><i class="fa fa-hand-o-right fa-1x"></i> Đoán bệnh</a>
                        </div>
                        <div class="list-content color-shortdescription">
                            <ul>
                                <li><a>- Bản tin 1</a></li>
                                <li><a>- Bản tin 2</a></li>
                                <li><a>- Bản tin 3</a></li>
                                <li><a>- Bản tin 4</a></li>
                                <li><a>- Bản tin 5</a></li>
                                <li><a>- Bản tin 6</a></li>
                                <li><a>- Bản tin 7</a></li>
                                <li><a>- Bản tin 8</a></li>
                                <li><a>- Bản tin 9</a></li>
                                <li><a>- Bản tin 10</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="clearfix">
</div>
<div class="row service-detail border-full margin-bottom-10px" >
    <div class="col-lg-12">
        <div class="header margin-bottom-10px">
            <i class="fa fa-flask fa-2x"></i> Máy giặt</div>
        <div class="row content">
            <div class="col-lg-3 group">
                <div class="row border-right">
                    <div class="col-lg-2">
                        <i class="fa fa-cogs fa-2x"></i>
                    </div>
                    <div class="col-lg-10">
                        <div class="title margin-bottom-5px">
                            <a>Sửa chữa máy điều hòa</a>
                        </div>
                        <div class="address color-shortdescription">
                            Sửa chữa điều hòa đảm bảo uy tín, chất lượng
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 group">
                <div class="row border-right">
                    <div class="col-lg-2">
                        <i class="fa fa-connectdevelop fa-2x"></i>
                    </div>
                    <div class="col-lg-10">
                        <div class="title margin-bottom-5px">
                            <a>Lắp đặt điều hòa</a>
                        </div>
                        <div class="address color-shortdescription">
                            Nhận lắp đặt điều hòa theo yêu cầu, sản phẩm chính hiệu, bảo hành chính hãng
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 group">
                <div class="row border-right">
                    <div class="col-lg-2">
                        <i class="fa fa-hourglass-half fa-2x"></i>
                    </div>
                    <div class="col-lg-10">
                        <div class="title margin-bottom-5px">
                            <a>Bảo dưỡng điều hòa</a>
                        </div>
                        <div class="address color-shortdescription">
                            Dịch vụ nhanh chóng, giá tốt nhất thị trường
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 group">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title text-center margin-bottom-5px">
                           <a><i class="fa fa-hand-o-right fa-1x"></i> Đoán bệnh</a>
                        </div>
                        <div class="list-content color-shortdescription">
                            <ul>
                                <li><a>- Bản tin 1</a></li>
                                <li><a>- Bản tin 2</a></li>
                                <li><a>- Bản tin 3</a></li>
                                <li><a>- Bản tin 4</a></li>
                                <li><a>- Bản tin 5</a></li>
                                <li><a>- Bản tin 6</a></li>
                                <li><a>- Bản tin 7</a></li>
                                <li><a>- Bản tin 8</a></li>
                                <li><a>- Bản tin 9</a></li>
                                <li><a>- Bản tin 10</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="clearfix">
</div>
